import time
import os

# 사용자 입력 받기
date = input("[현재 날짜를 'yyyy-mm-dd' 형식으로 입력하세요]: ")
name = input("[당신의 이름을 입력하세요]: ")

# 입력 처리 완료 메시지 출력
print("**입력이 정상적으로 처리되었습니다.**")
time.sleep(1)  # 1초 대기

# 스플래시 화면 출력 함수
def print_splash(date, name):
    # 스플래시 화면 양 옆에 별로 만든 정 직삼각형과 역 직삼각형
    n = 10  # 삼각형 크기 설정 (선택적으로 크기 조절 가능)
    
    # 정 직삼각형 출력 (왼쪽)
    for i in range(1, n+1):
        print('*' * i, end="")
        print(" " * (n-i) + "* " * i)

    # 스플래시 문구 출력
    print("+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++")
    print("                         [마그라테아 ver 0.1]                               ")
    print("           풀 한 포기 없는 황무지에서 반짝이는 행성을 만들내는 곳 마그라테아,         ")
    print("         사람들이 보지 못하는 잠재력을 찾고 전문가의 손길을 더해 보석을 빗는 곳,    ")
    print("           마그라테아에 오신걸 환영합니다.   ")
    print("+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++")
    print(f"[사용자]: {name}                                   [실행 시간]:{date}")
    print("================================================================================")
    
    # 역 직삼각형 출력 (오른쪽)
    for i in range(n, 0, -1):
        print('*' * i, end="")
        print(" " * (n-i) + "* " * i)

# 3초 대기 후 화면 지우기 및 다시 스플래시 화면 출력
time.sleep(3)  # 3초 대기
os.system('cls' if os.name == 'nt' else 'clear')  # 화면 지우기 (Windows는 cls, Unix는 clear 사용)

# 다시 스플래시 화면 출력
print_splash(date, name)
